@import "../../../styles/sass/size-and-colors"
@import "../../../styles/sass/fonts"
html
    font-family: "OpenSans", sans-serif
    font-size: $sec-text_size

.add-resourcepack-form, .add-mod-form
    position: relative
    form
        display: flex
        flex-direction: column
        input, textarea
            margin-bottom: 1.75%
            width: 40%


    &:after
        content: ''
        background-color: #000
        height: 10px
        width: 90vw
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
    .checkboxes
        position: absolute
        right: 30%
        top: 0
        p
            margin-bottom: 0
            margin-top: 0
            &:nth-child(4)
                padding-bottom: 10%
        input
            width: 50px
            height: 50px
            margin-bottom: 0

.resolution
    position: absolute
    right: 5%
    bottom: 4%
.add-link
    display: block
    padding-top: 5%
