@font-face
    font-family: 'OpenSans'
    src: url("../fonts/open_sans/OpenSans-Regular.ttf")
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'OpenSans'
    src: url("../fonts/open_sans/OpenSans-Bold.ttf")
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'OpenSans'
    src: url("../fonts/open_sans/OpenSans-Light.ttf")
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'OpenSans'
    src: url("../fonts/open_sans/OpenSans-SemiBoldItalic.ttf")
    font-weight: 600
    font-style: italic

@font-face
    font-family: 'OpenSans'
    src: url("../fonts/open_sans/OpenSans-SemiBold.ttf")
    font-weight: 600
    font-style: normal