@import size-and-colors

.header
    width: 100%
    height: 4.4vw
    background-color: $bg_color
    position: fixed
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 7%
    box-sizing: border-box
    z-index: 2
    transition: all 300ms
    min-width: 300px

.header__logo
    position: relative
    display: flex
    align-items: center
    height: 100%
    img
        margin-top: 5%
        height: 190%

    &:before
        content: ''
        width: 1px
        height: 86%
        position: absolute
        left: -6px
        bottom: 7%
        background-color: $text_color
        transform: scale(0)
        transition: transform 300ms
    &:hover
        &:before
            transform: scale(1)

.header__nav
    font-weight: 300
    font-size: $small-text-size
    width: 30%
    ul
        display: flex
        list-style: none
        justify-content: space-between
        li
            a
                text-decoration: none
                color: $sub-text_color
                position: relative
                transition: color 300ms
                &:after
                    content: ''
                    height: 1px
                    width: calc(100% + 4px)
                    position: absolute
                    bottom: -2px
                    left: -4px
                    background-color: $sub-text_color
                    transform: scale(0)
                    transition: transform 300ms
                &:hover
                    color: $text_color
                    &:after
                        transform: scale(1)
        .header__active-link
            a
                color: $text_color

.header_transparent
    background-color: transparent

.header__search
    a
        img
            height: 0.5rem
            margin-right: 0.5rem
            position: absolute
            left: -55%
            bottom: 0.01rem
.header__burger
    width: 45px
    height: 35px
    display: none
    cursor: pointer
    span
        width: 100%
        height: 2px
        background-color: $text_color
        display: block
        &:nth-child(2)
            margin: 30% 0
.mobile-nav
    position: fixed
    height: 100%
    width: 100%
    z-index: 10
    visibility: hidden
    background-color: $bg_color
    display: flex
    justify-content: center
    ul
        display: flex
        justify-content: space-between
        flex-direction: column
        align-items: center
        height: 50%
        list-style: none
        position: absolute
        top: 10%
        li
            a
                color: $text-color
                text-decoration: none

.mobile-nav__bg
    background-color: rgba(0, 0, 0, 0.7)
    width: 100%
    height: 100%
    position: fixed
    left: 0
    display: none
    z-index: 0
    
.mobile-nav__search
    a
        position: relative
        img
            height: 25px
            position: absolute
            left: -50%
            top: 15%

.mobile-nav__close
    position: absolute
    width: 45px
    height: 45px
    bottom: 15%
    cursor: pointer

.mobile-nav__close:before, .mobile-nav__close:after
    position: absolute
    content: ' '
    height: 60px
    width: 2px
    background-color: $text_color
    left: 50%
    top: -20%

.mobile-nav__close:before
    transform: rotate(45deg)

.mobile-nav__close:after
    transform: rotate(-45deg)


@media screen and (max-width: 1024px)
    .header
        height: 10vh
        width: 100%
        padding: 0 3.5%
@media screen and (max-width: 800px)
    .header__nav
        display: none
    .header__burger
        display: block

