@media screen and (max-width: 1860px)
    html
        font-size: 40px
@media screen and (max-width: 1700px)
    html
        font-size: 35px
@media screen and (max-width: 1490px)
    html
        font-size: 30px
    .title
        &:before
            display: none
@media screen and (max-width: 1024px)
    .title
        margin-top: 10vw
@media screen and (max-width: 780px)
    .items__item
        .views
            left: 11%
        span
            max-width: 118px
            text-align: right

@media screen and (max-width: 600px)
    body, html
        overflow-x: hidden
    html
        font-size: 25px
    main
        padding-top: 12vh
    .title
        width: 100%
        &:before
            width: 100%
            display: block
    form
        height: auto
        overflow: hidden
        transition: max-height 200ms linear
        max-height: 0
    .show-form
        display: block

    .form__sorting
        margin-left: 0
        margin-top: 5%
        label
            margin-left: 0
    .form__search
        margin: 0 0 5% 0
        input
            position: relative
            margin: 0
            font-size: 0.9rem
            width: 100%
    .form__sorting
        font-size: $text-size
        select
            font-size: $text-size
            margin: 0
            padding: 0
            width: 100%
            text-align: left
    .sorting__arrow
        right: 45%
        top: 47%
    .form__categories, .form__versions
        font-size: $text-size
        margin-top: 5%
        margin-bottom: 5%
        span
            display: block
        label
            display: inline-block
            width: 80%
            margin: 2% 0
    .form__submit
        width: 80%
        margin-left: 10%
        height: 50px
        font-size: 1.2rem
        &:hover
            box-shadow: none


    .items__item
        padding-bottom: 25%
        margin-bottom: 20%
        position: relative
        &:after
            content: ''
            width: 100%
            height: 1px
            background-color: $text_color
            position: absolute
            bottom: -5%

        img
            width: 100%
            position: relative
        h3
            width: 100%
            margin: 5% 0
        p
            margin: 0
            font-size: $sec-text_size
            width: 100%
        button
            right: 10%
        .views
            width: 27%
            text-align: center
            left: 0
            bottom: 12%
            font-size: 0.7em
            color: $sub-text_color
        span
            bottom: 0
            max-width: 40%
            max-height: 60px

    .rating
        width: 45%
        height: 4%
        bottom: 0
        left: 0
    .rating__item
        margin: 0

